#!/bin/bash

#The backup options
DRIVE="/dev/vda3"
DIR="/backup"
FREETHRESH=16
LOGDIR="/usr/local/lp/logs/backup"
DELTRIES="0"



#Back up targets
#Do not append a trailing slash to the target
TARGET[0]="/etc"
TARGET[1]="/usr/local/src"

declare -r TS=`date +%m-%d-%Y_%R`
#FREEP=$(df -h $DRIVE | awk '{ print $5 }' | sed 's/%//' | tail -1)
#Some dependencies stuff to ensure the safety of removing the old backups
LS="/bin/ls"
