#!/bin/bash

#The backup options
declare -r TS=`date +%m-%d-%Y_%R`
DRIVE="/dev/vda3"
DIR="/backup"
FREETHRESH=17
LOGDIR="/usr/local/lp/logs/backup"
LOG="$LOGDIR/backup-$TS.log"
DELTRIES="0"
UMOUNTS="0"



#Back up targets
#Do not append a trailing slash to the target
TARGET[0]="/etc"
TARGET[1]="/usr/local/src"


#FREEP=$(df -h $DRIVE | awk '{ print $5 }' | sed 's/%//' | tail -1)
#Some dependencies stuff to ensure the safety of removing the old backups
LS="/bin/ls"
