#!/bin/bash

#The backup options
DRIVE="/dev/sda1"
DIR="/home/chris/backuptest"
FREESPACE=80
TARGET[0]="/etc"
TARGET[1]="/usr/local/src"


#Some dependencies stuff to ensure the safety of removing the old backups
LS="/bin/ls"
