#!/bin/bash

#The backup options
DRIVE="/dev/vda3"
DIR="/backup"
FREETHRESH=14

#Back up targets
#Do not append a trailing slash to the target
TARGET[0]="/etc"
TARGET[1]="/usr/local/src"


#Some dependencies stuff to ensure the safety of removing the old backups
LS="/bin/ls"
